R version 4.2.1 (2022-06-23)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] pwr_1.3-0         stargazer_5.2.3   patchwork_1.2.0   ggplot2_3.5.1     powerLATE_0.1.2   fixest_0.12.1     data.table_1.15.4 here_1.0.1       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9          dreamerr_1.4.0      compiler_4.2.1      pillar_1.9.0        tools_4.2.1         lifecycle_1.0.4     tibble_3.2.1        gtable_0.3.5       
 [9] nlme_3.1-157        lattice_0.20-45     pkgconfig_2.0.3     rlang_1.1.4         cli_3.6.3           rstudioapi_0.16.0   withr_2.5.0         dplyr_1.1.4        
[17] generics_0.1.3      vctrs_0.6.5         stringmagic_1.1.2   tidyselect_1.2.1    rprojroot_2.0.4     grid_4.2.1          glue_1.8.0          R6_2.5.1           
[25] fansi_1.0.3         Formula_1.2-5       magrittr_2.0.3      scales_1.3.0        colorspace_2.1-0    numDeriv_2016.8-1.1 sandwich_3.1-0      utf8_1.2.2         
[33] munsell_0.5.1       zoo_1.8-12         
